<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/vue.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/min.js"></script>
    <!-- 方法 -->
    <link rel="stylesheet" href="./css/link.css">
    <style>
        .loginbody {
            width: 100%;
            height: 100%;
            /* min-width: 1000px; */
            /* background-image: url("../assets/login2.jpg"); */
            /* background-color: #ecf0f3; */
            background-size: 100% 100%;
            background-position: center center;
            overflow: auto;
            background-repeat: no-repeat;
            position: fixed;
            line-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logintext {
            margin-bottom: 20px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: #000;
            text-shadow: 2px 2px 4px #000000;
        }

        .logindata {
            width: 400px;
            height: 300px;

            border-radius: 15px;
            background-clip: padding-box;
            margin: 90px auto;
            /* width: 350px; */
            padding: 1px 15px 30px 15px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
            /* 
      transform: translate(-30%); */
        }

        .tool {
            display: flex;
            justify-content: space-between;
            color: #606266;
        }

        .butt {
            margin-top: 10px;
            text-align: center;
        }

        .shou {
            cursor: pointer;
            color: #606266;
        }
    </style>
    <style>
        .search-input {
            height: 2.5rem;
            width: 100%;
            border: 1px solid #cac6c6;
            padding-left: 15px;
            padding-right: 40px;
            box-sizing: border-box;
            font-size: 14px;
            color: #000;
            border-radius: 3px;
            background-repeat: no-repeat;
            background-position: 10px 13px;
            outline-color: #40B8FA
        }


        .clear-input-img {
            width: 1.1rem;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0.7rem;
        }

        .clear-input-img—chakan {
            width: 2.1rem;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0.21rem 1.9rem;
        }

        .text {

            height: 0.8rem;
            line-height: 1.8rem;
            color: red;
        }
    </style>
    <style>
        .box {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /*遮罩层*/

        .popContainer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            background: rgba(0, 0, 0, 0.6);
        }

        .el-progress-bar__inner {

            width: 100%;
            height: 100%;
            display: block;
            background-image: repeating-linear-gradient(-45deg, hsla(0, 0%, 100%, .15) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .15) 0, hsla(0, 0%, 100%, .15) 75%, transparent 0, transparent);
            background-size: 40px 40px;
            animation: mymove 2s linear infinite;
        }

        @keyframes mymove {
            0% {
                background-position: 0;
            }

            25% {
                background-position: 50px;
            }

            50% {
                background-position: 100px;
            }

            75% {
                background-position: 150px;
            }

            100% {
                background-position: 200px;
            }
        }


        .span {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #C0C4CC;
        }
    </style>
</head>

<body>
    <div id="app">


        <div class="box" :style="{height:scrollerHeight}">
            <div v-if="isShowProgress" class="popContainer">
                <div class="span"><span>服务正在启动,请稍等......</span></div>
                <el-progress :percentage="percentage" :stroke-width="24" :color="customColor" v-if="isShowProgress"
                    style="top: 45%; left: 30%; width: 44%"></el-progress>

            </div>





            <div class="loginbody" v-if="loginvalue">
                <div class="logindata">
                    <div class="logintext">
                        <h2>数采工具管理系统</h2>
                    </div>
                    <div class="formdata">
                        <el-form ref="userform" :model="userform">
                            <el-form-item prop="userName">
                                <input type="text" class="search-input" v-model="userform.userName" placeholder="请输入用户名"
                                    @input="handleinput($event,'userName')" @blur.prevent="demo($event,'userName')"
                                    @focus="focus()">
                                <div class="text">{{userNametext}}</div>
                                <a :style="{'display': usershow.userName ? 'none' :'block' }"
                                    @click="clearvalue(userform,'userName')" href="javascript:;">
                                    <img src="./img/shanchu.png" class="clear-input-img" alt="" />
                                </a>

                            </el-form-item>
                            <el-form-item prop="password">
                                <input :type="inputchakan" id="password" style="padding-right: 64px;ime-mode:active"
                                    class="search-input" v-model="userform.password"
                                    @input="handleinput($event,'password')" placeholder="请输入密码"
                                    @blur.prevent="demo($event,'password')">
                                <div class="text">{{passwordtext}}</div>
                                <a :style="{'display': usershow.password ? 'none' :'block' }"
                                    @click="clearvalue(userform,'password')" href="javascript:;">
                                    <img src="./img/shanchu.png" class="clear-input-img" alt="" />
                                </a>
                                <a :style="{'display': chakan ? 'none' :'block' }" @click="chakanval(userform)"
                                    href="javascript:;">
                                    <img src="./img/chakan.png" class="clear-input-img—chakan" alt="" />
                                </a>
                            </el-form-item>
                            </el-form-item>
                        </el-form>
                    </div>
                    <div class="butt">
                        <el-button type="primary" @click.native.prevent="login('userform')" @focus="focus()">登录
                        </el-button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

<script>
    let vm = new Vue({
        el: '#app',
        data() {
            return {
                userform: {
                    password: "",
                    userName: "custom",
                },
                usershow: {
                    password: true,
                    userName: true
                },
                userNametext: '',
                passwordtext: '',
                inputchakan: 'password',
                chakan: true,
                isShowProgress: false,
                heightvalue: 10,
                customColor: '',
                //进度条
                percentage: 0,
                timer: '',
                //登录遮盖
                loginvalue: false,
            }
        },
        created() {
            // this.getlist()

        },

        computed: {
            scrollerHeight() {
                //实现的功能是判断是否为iphoneX，返回不同的高度
                let u = navigator.userAgent;
                let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isIOS) {
                    if (screen.height == 812 && screen.width == 375) {
                        //是iphoneX
                        return (window.innerHeight - 80 - 34) + 'px';
                    } else {
                        //不是iphoneX
                        return (window.innerHeight - 80) + 'px';
                    }
                } else {
                    return (window.innerHeight - 80) + 'px';
                }
            },
        },
        mounted() {

            if (sessionStorage.getItem('type')) {
                this.isShowProgress = false;
                this.loginvalue = true;
            } else {
                [
                    this.getProgress()
                ]
            }

        },

        methods: {
            noprmitinput(e) {
                console.log(e)
            },
            // 显示任务进度条
            getProgress() {
                this.percentage = 0;
                if (this.timer) {
                    clearInterval(this.timer);
                } else {
                    // this.$http.get("http://127.0.0.1:9999/realtime/manager/service/status").then((res) => {
                    //     if (res.body.code == 200) {
                    //         let numv = 0;
                    //         // // 绿色
                    //         clearInterval(this.timer);
                    //         this.timerval = setInterval(() => {
                    //             numv += 1;
                    //             this.percentage = numv;
                    //             // this.timerval = null;
                    //             if (this.percentage === res.body.data) {

                    //                 // 绿色
                    //                 // this.customColor = '#67c23a';
                    //                 // this.customColor = '#409eff';
                    //                 clearInterval(this.timerval);
                    //                 this.timerval = null;
                    //                 // // 延迟1秒关闭进度条
                    //                 setTimeout(() => {
                    //                     this.percentage = 0;
                    //                     this.isShowProgress = false;
                    //                     this.loginvalue = true;

                    //                 }, 500);
                    //             }

                    //         }, 30)

                    //     }
                    // })
                    //请求条
                    let num = 0;
                    this.isShowProgress = true;
                    // 轮询进度接口
                    this.timer = setInterval(() => {
                        num += 1;
                        this.customColor = '#409eff';
                        this.percentage = num;
                        this.$http.get("http://127.0.0.1:9999/realtime/manager/service/status").then((res) => {
                            if (res.body.code == 200) {
                                clearInterval(this.timer);
                                this.customColor = '#67c23a';
                                this.percentage = res.body.data;
                                this.percentage = 0;
                                this.isShowProgress = false;
                                this.loginvalue = true;
                            }
                        })
                        if (this.percentage === 100) {
                            // 绿色
                            console.log(123123)
                            clearInterval(this.timer);
                            this.timer = null;
                            // 延迟1秒关闭进度条
                            setTimeout(() => {
                                this.percentage = 0;
                                this.isShowProgress = false;
                                this.loginvalue = true;

                            }, 500);
                        }

                    }, 30);



                }
            },
            // getlist() {
            //     try {
            //         this.$http.get("http://127.0.0.1:9999/realtime/manager/service/status").then((res) => {

            //             return res.body.data

            //         })
            //     } catch {

            //     }
            // },
            //禁止输入
            eliminate(val) {
                console.log(val)
            },
            //获取焦点
            focus() {
                this.inputchakan = 'password';

            },
            //失去焦点
            demo(val, res) {
                // this.inputchakan = 'password';
                if (res == 'password') {
                    if (!val.target.value) {
                        this.passwordtext = '密码不能为空！'
                    }
                } else if (res == 'userName') {
                    if (!val.target.value) {
                        this.userNametext = '用户名不能为空！'
                    }
                }
            },
            //查看密码
            chakanval() {
                this.inputchakan = this.inputchakan === 'password' ? 'text' : 'password';
            },
            //清楚对应值数
            clearvalue(form, val) {
                for (let i in form) {
                    for (let j in this.usershow) {
                        if (i == val) {
                            form[i] = '';

                            if (i == j) {
                                this.usershow[j] = true;
                                this.chakan = true;
                            }
                        }

                    }

                }
            },
            // 输入密码改
            handleinput(val, res) {
                for (let i in this.userform) {
                    for (let j in this.usershow) {
                        if (i == j) {
                            if (res == i) {
                                if (res == 'password') {
                                    this.passwordtext = '';

                                    this.chakan = false;
                                    this.userform.password = val.target.value.replace(/[\u4e00-\u9fa5]|(^\s+)|(\s+$)/ig, '')

                                } else {
                                    this.userNametext = '';
                                }
                                if (!val.target.value) {
                                    return this.usershow[j] = true, this.chakan = true;
                                }

                                this.usershow[j] = false;

                            }
                        }
                    }
                }
            },
            //登录
            login(form) {
                this.$refs[form].validate((valid) => {
                    if (valid) {
                        this.inputchakan = 'password'
                        try {
                            let value = this.userform;
                            if (value.password == '') {
                                this.passwordtext = '密码不能为空！'
                            }
                            if (value.userName == '') {
                                this.userNametext = '用户名不能为空！'
                            }
                            if (value.password != '' && value.userName != '') {
                                this.$http.post("http://localhost:9999/realtime/manager/login", this.userform).then((res) => {
                                    if (res.data.code == 200) {


                                        localStorage.setItem('UserType', res.data.data)
                                        sessionStorage.setItem('type', res.data.data)
                                        this.$message({
                                            message: "登录成功",
                                            type: "success",
                                            showClose: true,
                                        });
                                        const obj = JSON.stringify(this.userform)

                                        localStorage.setItem('User', JSON.parse(JSON.stringify(obj)))

                                        location.href = './home.html'
                                        // // value.password = '';
                                        // // value.userName = '';
                                    } else {
                                        this.$message({
                                            message: "账户名或密码错误",
                                            type: "error",
                                            showClose: true,
                                        });

                                    }
                                });
                            }


                        } catch (e) {
                            this.$message({
                                message: "账户名或密码错误",
                                type: "error",
                                showClose: true,
                            });
                        }
                    } else {
                        return false;
                    }
                });
            },


        },
    })
</script>